# ┌─────────────────────────────────────────────────────────────────┐
# │  PetFinder Smart Collar — GUÍA RÁPIDA DE CONFIGURACIÓN         │
# │  Para configurar Supabase + probar con curl/Postman            │
# └─────────────────────────────────────────────────────────────────┘

# ════════════════════════════════════════════════════════════
# PASO 1 — CREAR TABLA EN SUPABASE (SQL Editor)
# ════════════════════════════════════════════════════════════
# Ir a: https://app.supabase.com → Tu proyecto → SQL Editor

CREATE TABLE lecturas_collar (
  id          BIGSERIAL        PRIMARY KEY,
  temperatura REAL             NOT NULL,
  movimiento  BOOLEAN          NOT NULL DEFAULT false,
  latitud     DOUBLE PRECISION,
  longitud    DOUBLE PRECISION,
  timestamp   TIMESTAMPTZ      NOT NULL DEFAULT now()
);

-- Habilitar RLS (Row Level Security)
ALTER TABLE lecturas_collar ENABLE ROW LEVEL SECURITY;

-- Política: ESP32 puede insertar (con anon key)
CREATE POLICY "Insertar desde dispositivo"
  ON lecturas_collar FOR INSERT
  WITH CHECK (true);

-- Política: Solo usuarios autenticados pueden leer
CREATE POLICY "Leer autenticado"
  ON lecturas_collar FOR SELECT
  USING (auth.role() = 'authenticated');


# ════════════════════════════════════════════════════════════
# PASO 2 — OBTENER TUS CREDENCIALES
# ════════════════════════════════════════════════════════════
# Ir a: Settings (engranaje) → API
#
#   Project URL:    https://XXXXXXXXXXXX.supabase.co
#   anon (public):  eyJhbGciOiJIUzI1NiIsInR5cCI...
#
# Copiar AMBAS y reemplazarlas en:
#   - main.py       líneas 18-19
#   - dashboard.html líneas de configuración al inicio del <script>


# ════════════════════════════════════════════════════════════
# PASO 3 — PROBAR CON curl (insertar dato de prueba)
# ════════════════════════════════════════════════════════════

# Reemplazar TU_URL y TU_ANON_KEY:

curl -X POST "https://TU_URL.supabase.co/rest/v1/lecturas_collar" \
  -H "apikey: TU_ANON_KEY" \
  -H "Authorization: Bearer TU_ANON_KEY" \
  -H "Content-Type: application/json" \
  -H "Prefer: return=minimal" \
  -d '{
        "temperatura": 22.5,
        "movimiento": true,
        "latitud": -16.5000,
        "longitud": -68.1193
      }'

# Respuesta esperada: HTTP 201 (sin cuerpo)


# ════════════════════════════════════════════════════════════
# PASO 4 — PROBAR CON curl (leer datos)
# ════════════════════════════════════════════════════════════

# Para leer, necesitas JWT de usuario autenticado.
# Primero, obtener token con:

curl -X POST "https://TU_URL.supabase.co/auth/v1/token?grant_type=password" \
  -H "apikey: TU_ANON_KEY" \
  -H "Content-Type: application/json" \
  -d '{"email": "tu@email.com", "password": "tupassword"}'

# Respuesta: {..., "access_token": "eyJ...", ...}
# Copiar ese access_token y usarlo en:

curl "https://TU_URL.supabase.co/rest/v1/lecturas_collar?select=*&order=timestamp.desc&limit=5" \
  -H "apikey: TU_ANON_KEY" \
  -H "Authorization: Bearer ACCESS_TOKEN_AQUI"


# ════════════════════════════════════════════════════════════
# PASO 5 — POSTMAN (alternativa a curl)
# ════════════════════════════════════════════════════════════
# 
# Crear nueva Request POST:
#   URL: https://TU_URL.supabase.co/rest/v1/lecturas_collar
#   
#   Headers:
#     apikey          →  TU_ANON_KEY
#     Authorization   →  Bearer TU_ANON_KEY
#     Content-Type    →  application/json
#     Prefer          →  return=minimal
#   
#   Body (raw JSON):
#     {
#       "temperatura": 25.1,
#       "movimiento": false,
#       "latitud": -16.5000,
#       "longitud": -68.1193
#     }
#
# Click SEND → debe responder 201 Created


# ════════════════════════════════════════════════════════════
# PASO 6 — HABILITAR AUTH EN SUPABASE
# ════════════════════════════════════════════════════════════
#
# Authentication → Providers → Email → Enable
# (ya viene habilitado por defecto en proyectos nuevos)
#
# Opcional — deshabilitar confirmación de email para pruebas:
# Authentication → Email Templates → desactivar "Confirm email"
# (en producción dejar activado)


# ════════════════════════════════════════════════════════════
# PASO 7 — FLASHEAR EL ESP32 CON MICROPYTHON
# ════════════════════════════════════════════════════════════
#
# 1. Descargar MicroPython para ESP32 desde:
#    https://micropython.org/download/ESP32_GENERIC/
#    (archivo: ESP32_GENERIC-20240602-v1.23.0.bin o similar)
#
# 2. Instalar esptool:
#    pip install esptool
#
# 3. Borrar flash:
#    esptool.py --chip esp32 --port COM3 erase_flash
#    (en Linux/Mac usar /dev/ttyUSB0 o similar)
#
# 4. Flashear MicroPython:
#    esptool.py --chip esp32 --port COM3 --baud 460800 write_flash \
#      -z 0x1000 ESP32_GENERIC-20240602-v1.23.0.bin
#
# 5. Cargar main.py con Thonny IDE:
#    - Abrir Thonny → Run → Select interpreter → MicroPython (ESP32)
#    - File → Open → seleccionar main.py
#    - File → Save as → MicroPython device → main.py
#
# 6. Reiniciar el ESP32 → ver consola con las lecturas


# ════════════════════════════════════════════════════════════
# RESUMEN DE ARCHIVOS DEL PROYECTO
# ════════════════════════════════════════════════════════════
#
# main.py          → Firmware MicroPython (ESP32)
# dashboard.html   → Panel de control web (cualquier navegador)
# informe_final.md → Informe académico listo para entregar
# guia_rapida.txt  → Este archivo
#
# MODIFICACIONES NECESARIAS ANTES DE USAR:
# ─────────────────────────────────────────
# main.py:
#   línea 15: WIFI_SSID     = "TU_RED_WIFI"
#   línea 16: WIFI_PASSWORD = "TU_CONTRASEÑA"
#   línea 19: SUPABASE_URL  = "https://TU_PROYECTO.supabase.co"
#   línea 20: SUPABASE_ANON_KEY = "eyJ..."
#
# dashboard.html:
#   const SUPABASE_URL      = "https://TU_PROYECTO.supabase.co";
#   const SUPABASE_ANON_KEY = "eyJ...";
